<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ashwika-send Query</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/Ashwika-favicon.ico">

    <!-- CSS
	============================================ -->
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- Pe-icon-7-stroke CSS -->
    <link rel="stylesheet" href="assets/css/vendor/pe-icon-7-stroke.css">
    <!-- Font-awesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <!-- Slick slider css -->
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <!-- Nice Select css -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <!-- jquery UI css -->
    <link rel="stylesheet" href="assets/css/plugins/jqueryui.min.css">
    <!-- main style css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
     <!-- Start Header Area -->
     <header class="header-area header-wide">
        <!-- main header start -->
        <div class="main-header d-none d-lg-block">
            <!-- header middle area start -->
            <div class="header-main-area sticky">
                <div class="container">
                    <div class="row align-items-center position-relative">

                        <!-- start logo area -->
                        <div class="col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/al.gif" style="height:70px;" alt="brand logo"
                                        class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <!-- start logo area -->

                        <!-- main menu area start -->
                        <div class="col-lg-6 position-static">
                            <div class="main-menu-area">
                                <div class="main-menu">
                                    <!-- main menu navbar start -->
                                    <nav class="desktop-menu">
                                        <ul>
                                            <li ><a href="index.html">Home </a></li>
                                            <li class=""><a href="about-us.html">About </a></li>
                                            <li class="position-static"><a href="#">Products<i
                                                        class="fa fa-angle-down"></i></a>
                                                <ul class="megamenu dropdown">
                                                    <li class="mega-title"><span>Shop by category</span>
                                                        <ul>
                                                            <li><a href="shop.html">Bangles</a></li>
                                                            <li><a href="shop.html">Bracelets</a></li>
                                                            <li><a href="shop.html">Earring</a></li>
                                                            <li><a href="shop.html">Gold Chains</a></li>
                                                            <li><a href="shop.html">Gold Coins</a></li>
                                                            <li><a href="shop.html">Kadas</a></li>
                                                            <li><a href="shop.html">Necklace</a></li>
                                                            <li><a href="shop.html">Nose Pins</a></li>
                                                            <li><a href="shop.html">Nose Rings</a></li>
                                                            <li><a href="shop.html">Nose Screws</a></li>
                                                            <li><a href="shop.html">Pendants</a></li>
                                                            <li><a href="shop.html">Rings</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-title"><span>Men's Jewellery</span>
                                                        <ul>
                                                            <li><a href="shop.html">Bangles</a></li>
                                                            <li><a href="shop.html">Pendants</a></li>
                                                            <li><a href="shop.html">Rings</a></li>
                                                          

                                                            <li class="mega-title mt-4"><span>Kid's Jewellery</span>
                                                            <li><a href="shop.html">Nose Pins</a></li>
                                                            <li><a href="shop.html">Nose Rings</a></li>
                                                            <li><a href="shop.html">Nose Screws</a></li>
                                                            <li><a href="shop.html">Pendants</a></li>
                                                            <li><a href="shop.html">Rings</a></li>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-title"><span>Platinum Jewellery</span>
                                                <ul>
                                                    <li><a href="shop.html">Earrings</a></li>
                                                    <li><a href="shop.html">Chain</a></li>
                                                    <li><a href="shop.html">Pendants</a></li>
                                                    <li><a href="shop.html">Rings</a></li>

                                                    <li class="mega-title mt-4"><span>Gemstone Jewellery</span>
                                                    <li><a href="shop.html">Earrings</a></li>
                                                    <li><a href="shop.html">Chain</a></li>
                                                    <li><a href="shop.html">Pendants</a></li>
                                                    <li><a href="shop.html">Rings</a></li>
                                            </li>
                                            </li>
                                        </ul>
                                        </li>
                                        <li class="mega-title"><span>Diamond Jewellery</span>
                                            <ul>
                                                <li><a href="shop.html">Bangles</a></li>
                                                <li><a href="shop.html">Bracelets</a></li>
                                                <li><a href="shop.html">Earring</a></li>
                                                <li><a href="shop.html">Necklace</a></li>
                                                <li><a href="shop.html">Nose Pins</a></li>
                                                <li><a href="shop.html">Nose Rings</a></li>
                                                <li><a href="shop.html">Nose Screws</a></li>
                                                <li><a href="shop.html">Pendants</a></li>
                                                <li><a href="shop.html">Rings</a></li>
                                            </ul>
                                        </li>
                                        <li class="megamenu-banners d-none d-lg-block">
                                            <a href="product-details.html">
                                                <img src="assets/img/banner/img1-static-menu.jpg" alt="">
                                            </a>
                                        </li>
                                        <li class="megamenu-banners d-none d-lg-block">
                                            <a href="product-details.html">
                                                <img src="assets/img/banner/img2-static-menu.jpg" alt="">
                                            </a>
                                        </li>
                                        </ul>
                                        </li>
                                        <!-- <li><a href="gallery.html">Gallery</a></li> -->

                                        <li><a href="#">Certified By<i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="https://www.igi.org/" target="_blank">IGI</a></li>
                                                <li><a href="https://www.bis.gov.in/" target="_blank">BIS</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="blog-details-image.html">Blog</a>

                                        </li>
                                        <li><a href="contact-us.html">Contact us</a></li>
                                        </ul>
                                    </nav>
                                    <!-- main menu navbar end -->
                                </div>
                            </div>
                        </div>
                        <!-- main menu area end -->

                        <!-- mini cart area start -->
                        <div class="col-lg-4">
                            <div
                                class="header-right d-flex align-items-center justify-content-xl-between justify-content-lg-end">
                                <div class="header-search-container">
                                    <button class="search-trigger d-xl-none d-lg-block"><i
                                            class="pe-7s-search"></i></button>
                                    <form class="header-search-box d-lg-none d-xl-block">
                                        <input type="text" placeholder="Search entire store hire"
                                            class="header-search-field">
                                        <button class="header-search-btn"><i class="pe-7s-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- mini cart area end -->

                    </div>
                </div>
            </div>
            <!-- header middle area end -->
        </div>
        <!-- main header start -->

        <!-- mobile header start -->
        <!-- mobile header start -->
        <div class="mobile-header d-lg-none d-md-block sticky">
            <!--mobile header top start -->
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="mobile-main-header">
                            <div class="mobile-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/al.gif" alt="Brand Logo" class="img-fluid">
                                </a>
                            </div>
                            <div class="mobile-menu-toggler">

                                <button class="mobile-menu-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile header top start -->
        </div>
        <!-- mobile header end -->
        <!-- mobile header end -->

        <!-- offcanvas mobile menu start -->
        <!-- off-canvas menu start -->
        <aside class="off-canvas-wrapper">
            <div class="off-canvas-overlay"></div>
            <div class="off-canvas-inner-content">
                <div class="btn-close-off-canvas">
                    <i class="pe-7s-close"></i>
                </div>

                <div class="off-canvas-inner">
                    <!-- search box start -->
                    <div class="search-box-offcanvas">
                        <form>
                            <input type="text" placeholder="Search Here...">
                            <button class="search-btn"><i class="pe-7s-search"></i></button>
                        </form>
                    </div>
                    <!-- search box end -->

                    <!-- mobile menu start -->
                    <div class="mobile-navigation">

                        <!-- mobile menu navigation start -->
                        <nav>
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children"><a href="index.html">Home</a>
                                <li class="menu-item-has-children"><a href="about-us.html">About</a>

                                <li class="menu-item-has-children"><a href="#">Products</a>
                                    <ul class="megamenu dropdown">
                                        <li class="mega-title menu-item-has-children"><a href="#">Shop By Catagory</a>
                                            <ul class="dropdown">
                                                <li><a href="shop.html">Bangles</a></li>
                                                <li><a href="shop.html">Bracelets</a></li>
                                                <li><a href="shop.html">Earring</a></li>
                                                <li><a href="shop.html">Gold Chains</a></li>
                                                <li><a href="shop.html">Gold Coins</a></li>
                                                <li><a href="shop.html">Kadas</a></li>
                                                <li><a href="shop.html">Necklace</a></li>
                                                <li><a href="shop.html">Nose Pins</a></li>
                                                <li><a href="shop.html">Nose Rings</a></li>
                                                <li><a href="shop.html">Nose Screws</a></li>
                                                <li><a href="shop.html">Pendants</a></li>
                                                <li><a href="shop.html">Rings</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-title menu-item-has-children"><a href="#">Men's Jewellery</a>
                                            <ul class="dropdown">
                                                <li><a href="shop.html">Bangles</a></li>
                                                <li><a href="shop.html">Bracelets</a></li>
                                                <li><a href="shop.html">Earring</a></li>
                                                <li><a href="shop.html">Gold Chains</a></li>
                                                <li><a href="shop.html">Gold Coins</a></li>
                                                <li><a href="shop.html">Kadas</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-title menu-item-has-children"><a href="#">Kid's Jewellery</a>
                                            <ul class="dropdown">
                                                <li><a href="shop.html">Gold Chains</a></li>
                                                <li><a href="shop.html">Gold Coins</a></li>
                                                <li><a href="shop.html">Kadas</a></li>
                                                <li><a href="shop.html">Necklace</a></li>
                                                <li><a href="shop.html">Nose Pins</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-title menu-item-has-children"><a href="#">Platinum Jewellery</a>
                                            <ul class="dropdown">
                                                <li><a href="shop.html">Gold Chains</a></li>
                                                <li><a href="shop.html">Gold Coins</a></li>
                                                <li><a href="shop.html">Kadas</a></li>
                                                <li><a href="shop.html">Necklace</a></li>
                                                <li><a href="shop.html">Nose Pins</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-title menu-item-has-children"><a href="#">Gemstone Jewellery</a>
                                            <ul class="dropdown">
                                                <li><a href="shop.html">Gold Chains</a></li>
                                                <li><a href="shop.html">Gold Coins</a></li>
                                                <li><a href="shop.html">Kadas</a></li>
                                                <li><a href="shop.html">Necklace</a></li>
                                                <li><a href="shop.html">Nose Pins</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-title menu-item-has-children"><a href="#">Diaoumnd Jewellery</a>
                                            <ul class="dropdown">
                                                <li><a href="shop.html">Gold Chains</a></li>
                                                <li><a href="shop.html">Gold Coins</a></li>
                                                <li><a href="shop.html">Kadas</a></li>
                                                <li><a href="shop.html">Necklace</a></li>
                                                <li><a href="shop.html">Nose Pins</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <!-- <li class="menu-item-has-children "><a href="gallery.html">Gallery</a> -->

                                    <li class="mega-title menu-item-has-children"><a href="#">Certified By <i class="fa fa-angle-down "></i></a>
                                        <ul class="dropdown">
                                            <li><a href="https://www.igi.org/">IGI</a></li>
                                            <li><a href="https://www.bis.gov.in/">BIS</a></li>
                                        </ul>
                                    </li>

                                </li>
                                <li class="menu-item-has-children "><a href="blog-details-image.html">Blog</a> </li>


                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </nav>
                        <!-- mobile menu navigation end -->
                    </div>

                    <!-- offcanvas widget area start -->
                    <div class="offcanvas-widget-area">
                        <div class="off-canvas-contact-widget">
                            <ul>
                                <li><i class="fa fa-mobile"></i>
                                    <a href="#"> 98320-91081</a>
                                </li>
                                <li><i class="fa fa-envelope-o"></i>
                                    <a href="#"> info@ashwikadiamonds.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="off-canvas-social-widget">
                            <a href="#"><img src="assets/img/logo/fbicon.png" alt="" style="height: 30px;"></a>
                            <a href="#"><img src="assets/img/logo/instagram.png" alt="" style="height: 30px;"></a>
                            <a href="#"><img src="assets/img/logo/twitter.png" alt="" style="height: 30px;"></a>
                            <a href="#"><img src="assets/img/logo/youtube.png" alt="" style="height: 30px;"></a>
                        </div>
                    </div>
                    <!-- offcanvas widget area end -->
                </div>
            </div>
        </aside>
        <!-- off-canvas menu end -->
        <!-- offcanvas mobile menu end -->
    </header>
    <!-- end Header Area -->


    <main>

         <!-- breadcrumb area start -->
         <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrap">
                            <nav aria-label="breadcrumb">
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i></a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Send Enquiry</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->

 <!-- contact area start -->
 <section>
 <div class="contact-area section-padding pt-5 ">
    <div class="container">
        <div class="row">
            <!-- <div class="col-lg-6">
                <div class="sendenquiry-d text-center">
                    <img src="assets/img/logo/aswika png.png" alt="" class="img-fluid" style="height: 150px;">
                    <h3 class="text-light">We Deal Best Quality Diamond</h3>
                    <h3 class="mt-3 text-light">Need Help! Contact Us</h3>
                    <ul class="mt-5">
                        <li class="fs-5">98320-91081</li>
                        <li class="fs-5">info@ashwikadiamonds.com</li>
                    </ul>
                </div>
            </div> -->
            <div class="col-lg-6 mx-auto">
                <div class="section-title text-center">
                    <h1 class="title">Product Enquiry</h1>
                 </div>
                <div class="contact-message">
                   
                    <form id="contact-form" action="#" method="post" class="contact-form">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <input name="first_name" placeholder="Name *" type="text" required>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <input name="phone" placeholder="Phone *" type="text" required>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <input name="email_address" placeholder="Email *" type="text" required>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <input name="contact_subject" placeholder="Subject *" type="text">
                            </div>
                            <div class="col-lg-12">
                                <div class="contact2 text-center">
                                 <select name="" id="">
                                    <option value="">Ring</option>
                                    <option value="">Necklace</option>
                                    <option value="">Bangles</option>
                                    <option value="">Earring</option>
                                    <option value="">Gold Chain</option>
                                    <option value="">Pentants</option>
                                 </select>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="contact2-textarea text-center">
                                    <textarea placeholder="Message *" name="message" class="form-control2" required=""></textarea>
                                </div>
                                <div class="contact-btn text-center">
                                    <button class="btn btn-hero" type="submit">Send Message</button>
                                </div>
                            </div>
                            <div class="col-12 d-flex justify-content-center">
                                <p class="form-messege"></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
           
        </div>
    </div>
</div>
<!-- contact area end -->
</section>

    </main>




    <!-- Scroll to top start -->
    <div class="scroll-top not-visible">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Scroll to Top End -->

 
    <!-- footer area start -->
    <footer class="footer-widget-area">
        <div class="footer-top section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-item">
                            <div class="widget-title">
                                <div class="widget-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/aswika png.png" alt="brand logo" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="widget-body">
                                <p>Ashwika Diamonds: To serve others honestly and authentically by putting relationships first and Best Diamond Products</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-item">
                            <h6 class="widget-title">Contact Us</h6>
                            <div class="widget-body">
                                <address class="contact-block">
                                    <ul>
                                        <li class="mb-4"><i class="pe-7s-home"></i>N.N.Bose Road/Khudirampally Road,1st floor,Gopiram Barui Market,Khudirampally,Ward No.11, dist:Darjeeling, Siliguri-734001,West Bengal,India.</li>
                                        <li><i class="pe-7s-mail"></i> <a
                                                href="mailto:demo@plazathemes.com"><b>info@ashwikadiamonds.com </b></a></li>
                                        <li><i class="pe-7s-call"></i> <a href="tel:98320-91081"><b>98320-91081</b></a></li>
                                        <li><a href="https://wa.me/919832091081"><img src="assets/img/logo/whatspp.png" alt="" style="height: 30px;"> chat in whatsapp</a></li>
                                        
                                    </ul>
                                </address>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-item">
                            <h6 class="widget-title">Information</h6>
                            <div class="widget-body">
                                <ul class="info-list">
                                    <li><a href="about-us.html">about us</a></li>
                                    <li><a href="about-us.html"></a></li>
                                    <li><a href="contact-us.html">contact us</a></li>
                                </ul>
    
                                    
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-item">
                            <h6 class="widget-title">Follow Us</h6>
                            <div class="widget-body social-link">
                                <a href="#"><img src="assets/img/logo/fbicon.png" alt=""></a>
                                <a href="#"><img src="assets/img/logo/instagram.png" alt=""></a>
                                <a href="#"><img src="assets/img/logo/twitter.png" alt=""></a>
                                <a href="#"><img src="assets/img/logo/youtube.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center mt-20">
                    <div class="col-md-6">
                        <div class="newsletter-wrapper">
                            <h6 class="widget-title-text">Signup for newsletter</h6>
                            <form class="newsletter-inner" id="mc-form">
                                <input type="email" class="news-field" id="mc-email" autocomplete="off"
                                    placeholder="Enter your email address">
                                <button class="news-btn" id="mc-submit">Subscribe</button>
                            </form>
                            <!-- mail-chimp-alerts Start -->
                            <div class="mailchimp-alerts">
                                <div class="mailchimp-submitting"></div><!-- mail-chimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mail-chimp-success end -->
                                <div class="mailchimp-error"></div><!-- mail-chimp-error end -->
                            </div>
                            <!-- mail-chimp-alerts end -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-payment">
                            <img src="assets/img/payment.png" alt="payment method">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright-text d-flex justify-content-between ">
                             <span> &copy;<b>Ashwika Diamonds.</b> All Right Reserved   </span> <span>Designed with <i class="fa fa-heart text-danger"></i> &nbsp; by <img src="assets/img/logo/ELogo.png" alt="" style="height: 30px;" class="ms-2  img-fluid   "></span>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- Quick view modal start -->
    <div class="modal" id="quick_view">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <!-- product details inner end -->
                    <div class="product-details-inner">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="product-large-slider">
                                    <div class="pro-large-img img-zoom">
                                        <img src="assets/img/product/product-details-img1.jpg" alt="product-details" />
                                    </div>
                                    <div class="pro-large-img img-zoom">
                                        <img src="assets/img/product/product-details-img2.jpg" alt="product-details" />
                                    </div>
                                    <div class="pro-large-img img-zoom">
                                        <img src="assets/img/product/product-details-img3.jpg" alt="product-details" />
                                    </div>
                                    <div class="pro-large-img img-zoom">
                                        <img src="assets/img/product/product-details-img4.jpg" alt="product-details" />
                                    </div>
                                    <div class="pro-large-img img-zoom">
                                        <img src="assets/img/product/product-details-img5.jpg" alt="product-details" />
                                    </div>
                                </div>
                                <div class="pro-nav slick-row-10 slick-arrow-style">
                                    <div class="pro-nav-thumb">
                                        <img src="assets/img/product/product-details-img1.jpg" alt="product-details" />
                                    </div>
                                    <div class="pro-nav-thumb">
                                        <img src="assets/img/product/product-details-img2.jpg" alt="product-details" />
                                    </div>
                                    <div class="pro-nav-thumb">
                                        <img src="assets/img/product/product-details-img3.jpg" alt="product-details" />
                                    </div>
                                    <div class="pro-nav-thumb">
                                        <img src="assets/img/product/product-details-img4.jpg" alt="product-details" />
                                    </div>
                                    <div class="pro-nav-thumb">
                                        <img src="assets/img/product/product-details-img5.jpg" alt="product-details" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="product-details-des">
                                    <div class="manufacturer-name">
                                        <a href="product-details.html">HasTech</a>
                                    </div>
                                    <h3 class="product-name">Handmade Golden Necklace</h3>
                                    <div class="ratings d-flex">
                                        <span><i class="fa fa-star-o"></i></span>
                                        <span><i class="fa fa-star-o"></i></span>
                                        <span><i class="fa fa-star-o"></i></span>
                                        <span><i class="fa fa-star-o"></i></span>
                                        <span><i class="fa fa-star-o"></i></span>
                                        <div class="pro-review">
                                            <span>1 Reviews</span>
                                        </div>
                                    </div>
                                    <div class="price-box">
                                        <span class="price-regular">$70.00</span>
                                        <span class="price-old"><del>$90.00</del></span>
                                    </div>
                                    <h5 class="offer-text"><strong>Hurry up</strong>! offer ends in:</h5>
                                    <div class="product-countdown" data-countdown="2022/12/20"></div>
                                    <div class="availability">
                                        <i class="fa fa-check-circle"></i>
                                        <span>200 in stock</span>
                                    </div>
                                    <p class="pro-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                                    <div class="quantity-cart-box d-flex align-items-center">
                                        <h6 class="option-title">qty:</h6>
                                        <div class="quantity">
                                            <div class="pro-qty"><input type="text" value="1"></div>
                                        </div>
                                        <div class="action_link">
                                            <a class="btn btn-cart2" href="#">Add to cart</a>
                                        </div>
                                    </div>
                                    <div class="useful-links">
                                        <a href="#" data-bs-toggle="tooltip" title="Compare"><i
                                            class="pe-7s-refresh-2"></i>compare</a>
                                        <a href="#" data-bs-toggle="tooltip" title="Wishlist"><i
                                            class="pe-7s-like"></i>wishlist</a>
                                    </div>
                                    <div class="like-icon">
                                        <a class="facebook" href="#"><i class="fa fa-facebook"></i>like</a>
                                        <a class="twitter" href="#"><i class="fa fa-twitter"></i>tweet</a>
                                        <a class="pinterest" href="#"><i class="fa fa-pinterest"></i>save</a>
                                        <a class="google" href="#"><i class="fa fa-google-plus"></i>share</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- product details inner end -->
                </div>
            </div>
        </div>
    </div>
    <!-- Quick view modal end -->

    <!-- offcanvas mini cart start -->
    <div class="offcanvas-minicart-wrapper">
        <div class="minicart-inner">
            <div class="offcanvas-overlay"></div>
            <div class="minicart-inner-content">
                <div class="minicart-close">
                    <i class="pe-7s-close"></i>
                </div>
                <div class="minicart-content-box">
                    <div class="minicart-item-wrapper">
                        <ul>
                            <li class="minicart-item">
                                <div class="minicart-thumb">
                                    <a href="product-details.html">
                                        <img src="assets/img/cart/cart-1.jpg" alt="product">
                                    </a>
                                </div>
                                <div class="minicart-content">
                                    <h3 class="product-name">
                                        <a href="product-details.html">Dozen White Botanical Linen Dinner Napkins</a>
                                    </h3>
                                    <p>
                                        <span class="cart-quantity">1 <strong>&times;</strong></span>
                                        <span class="cart-price">$100.00</span>
                                    </p>
                                </div>
                                <button class="minicart-remove"><i class="pe-7s-close"></i></button>
                            </li>
                            <li class="minicart-item">
                                <div class="minicart-thumb">
                                    <a href="product-details.html">
                                        <img src="assets/img/cart/cart-2.jpg" alt="product">
                                    </a>
                                </div>
                                <div class="minicart-content">
                                    <h3 class="product-name">
                                        <a href="product-details.html">Dozen White Botanical Linen Dinner Napkins</a>
                                    </h3>
                                    <p>
                                        <span class="cart-quantity">1 <strong>&times;</strong></span>
                                        <span class="cart-price">$80.00</span>
                                    </p>
                                </div>
                                <button class="minicart-remove"><i class="pe-7s-close"></i></button>
                            </li>
                        </ul>
                    </div>

                    <div class="minicart-pricing-box">
                        <ul>
                            <li>
                                <span>sub-total</span>
                                <span><strong>$300.00</strong></span>
                            </li>
                            <li>
                                <span>Eco Tax (-2.00)</span>
                                <span><strong>$10.00</strong></span>
                            </li>
                            <li>
                                <span>VAT (20%)</span>
                                <span><strong>$60.00</strong></span>
                            </li>
                            <li class="total">
                                <span>total</span>
                                <span><strong>$370.00</strong></span>
                            </li>
                        </ul>
                    </div>

                    <div class="minicart-button">
                        <a href="cart.html"><i class="fa fa-shopping-cart"></i> View Cart</a>
                        <a href="cart.html"><i class="fa fa-share"></i> Checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- offcanvas mini cart end -->

    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!-- slick Slider JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <!-- Countdown JS -->
    <script src="assets/js/plugins/countdown.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <!-- jquery UI JS -->
    <script src="assets/js/plugins/jqueryui.min.js"></script>
    <!-- Image zoom JS -->
    <script src="assets/js/plugins/image-zoom.min.js"></script>
    <!-- Images loaded JS -->
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <!-- mail-chimp active js -->
    <script src="assets/js/plugins/ajaxchimp.js"></script>
    <!-- contact form dynamic js -->
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfmCVTjRI007pC1Yk2o2d_EhgkjTsFVN8"></script>
    <!-- google map active js -->
    <script src="assets/js/plugins/google-map.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from htmldemo.net/corano/corano/login-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Nov 2023 13:56:07 GMT -->
</html>