/* Add this CSS to your stylesheet or style tag */
/*.form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn-info {
    background-color: #17a2b8;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-info:hover {
    background-color: #138496;
  }
  */

















.container-box {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;

	filter: blur(50px);
	z-index: -1;
}

.contact-box {
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
	background: url("../assets/images/sz.png");
	background-size: cover;
	height: 220px;
	margin-left: 40px;
	
}

.right {
	padding: 25px 40px;
}

h2 {
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	height: 4px;
	width: 50px;
	border-radius: 2px;
	/*background-color: #2ecc71;*/
}

.field {
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

textarea {
	min-height: 150px;
}

.btn {
	/*width: 30%;*/
	padding: 0.5rem 1rem;
	/*background-color: #2ecc71;*/
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
	margin-right: 10px;
}

/*.btn:hover {
	background-color: #27ae60;
}*/

.field:focus {
	border: 2px solid rgba(30, 85, 250, 0.47);
	background-color: #fff;
}

@media screen and (max-width: 880px) {
	.contact-box {
		grid-template-columns: 1fr;
	}

	.left {
		height: 200px;
	}

	.right input[type=text], textarea{

		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		resize: vertical;

	}

}


@media screen and (max-width: 768px) {

	.contact-box {
		grid-template-columns: 1fr;
	}

	.left {
		height: 150px;
	
	}

	.right input[type=text],textarea{

		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		resize: vertical;

	}

}

@media screen and (max-width: 480px) {
	.left {
		/*height: 100px;*/
		position: relative;
		top: -3px;
		/* Adjust height for even smaller screens */
	}

	/* .field,
	textarea {
		font-size: 0.9rem;
	
	} */

	.btn {
		font-size: 1rem;
		/* Adjust font size for smaller screens */
	}

	.right input[type=text],textarea{

		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		resize: vertical;
	}




	.container-box{
		position: relative;
		width: 99%;
		height: 122%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 42px 17px;

	}

}




@media screen and (max-width: 360px) {

.container-box{


	position: relative;
	width: 102%;
	height: 122%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 60px 1px;

}

}